#!ipxe
 
# Global variables used by all other iPXE scripts
chain --autofree boot.ipxe.cfg ||
 
# Some menu defaults
set menu-timeout 5000
set submenu-timeout ${menu-timeout}
isset ${menu-default} || set menu-default exit
 
###################### BOOT MENU ####################################
 
:start
menu iPXE boot menu
item --gap --             --------------------------- OS Installers --------------------------------
item --key u iso_ubuntu-14.04-server-amd64    Install Ubuntu 14.04 Server (x64)
item --key v iso_esxi_5.5u2_cisco             Install VMware ESXi 5.5 Update 2 (Cisco ISO)

item --gap --             ------------------------- Advanced options -------------------------------
item --key c config       Configure settings
item shell                Drop to iPXE shell
item reboot               Reboot computer
item
item --key x exit         Exit iPXE and continue BIOS boot

choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
set menu-timeout 0
goto ${selected}
 
:cancel
echo You cancelled the menu, dropping you to a shell
 
:shell
echo Type 'exit' to get the back to the menu
shell
set menu-timeout 0
set submenu-timeout 0
goto start
 
:failed
echo Booting failed, dropping to shell	
goto shell
 
:reboot
reboot
 
:exit
exit
 
:config
config
goto start
 
:back
set submenu-timeout 0
clear submenu-default
goto start

###################### BOOT INSTRUCTIONS ####################################

:iso_ubuntu-14.04-server-amd64
sanboot ${iso-url}/ubuntu-14.04.1-server-amd64.iso
goto start

:iso_esxi_5.5u2_cisco
sanboot ${iso-url}/Vmware-ESXi-5.5.0-2068190-custom-Cisco-5.5.2.2.iso
goto start