interface=eth1
enable-tftp
tftp-root=/provisioning/
dhcp-range=10.199.199.100,10.199.199.200,255.255.255.0,1h
dhcp-option=3,0.0.0.0
dhcp-option=option:dns-server,0.0.0.0

dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:ipxe,http://<HTTP_HOST>/boot.ipxe
dhcp-boot=tag:!ipxe,undionly.kpxe