interface=eth1
enable-tftp
tftp-root=/provisioning/
dhcp-range=10.199.199.100,10.199.199.200,255.255.255.0,1h
dhcp-option=3,0.0.0.0
dhcp-option=option:dns-server,0.0.0.0
pxe-prompt="Press F8 for boot menu",5
pxe-service=x86PC, "Boot from local hard disk",0
pxe-service=x86PC,"PXE Boot",gpxelinux